<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>jQuery-lesson2-结构封装详解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、如果我们自己要写一个类似于jQuery类库，首先就是要把自己的作用域封装好，    防止污染全局变量； 2、处理作用域的方法：    （1）命名空间：        实际上就是一个对象（在总的js文件里面），用来存放变量的。            防止同一个html文件引入多个js文件，里面的变量发生冲突。            var org = {                depar">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery-lesson2-结构封装详解">
<meta property="og:url" content="http://yoursite.com/2019/06/22/jQuery-lesson2-结构封装详解/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、如果我们自己要写一个类似于jQuery类库，首先就是要把自己的作用域封装好，    防止污染全局变量； 2、处理作用域的方法：    （1）命名空间：        实际上就是一个对象（在总的js文件里面），用来存放变量的。            防止同一个html文件引入多个js文件，里面的变量发生冲突。            var org = {                depar">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-22T05:59:31.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery-lesson2-结构封装详解">
<meta name="twitter:description" content="1、如果我们自己要写一个类似于jQuery类库，首先就是要把自己的作用域封装好，    防止污染全局变量； 2、处理作用域的方法：    （1）命名空间：        实际上就是一个对象（在总的js文件里面），用来存放变量的。            防止同一个html文件引入多个js文件，里面的变量发生冲突。            var org = {                depar">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jQuery-lesson2-结构封装详解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/06/22/jQuery-lesson2-结构封装详解/" class="article-date">
  <time datetime="2019-06-22T05:58:35.000Z" itemprop="datePublished">2019-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jQuery-lesson2-结构封装详解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1、如果我们自己要写一个类似于jQuery类库，首先就是要把自己的作用域封装好，<br>    防止污染全局变量；</p>
<p>2、处理作用域的方法：<br>    （1）命名空间：<br>        实际上就是一个对象（在总的js文件里面），用来存放变量的。<br>            防止同一个html文件引入多个js文件，里面的变量发生冲突。<br>            var org = {<br>                department1: { // 部门1<br>                    zhangsan: {<br>                        sport: function () {console.log(‘我是部门1，zhangsan的sport方法’)}<br>                    },<br>                    lisi: {</p>
<pre><code>                }
            },
            department2: { // 部门2
                wangwu: {

                }
            }
        }
        var zhangsan = org.department1.zhangsan; // 用法
        zhangsan.sport(); // 输出 &quot;我是部门1，zhangsan的sport方法&quot;
        但这种现在基本不用了。
        现在用webpack,等框架

（2）通过闭包来实现：
    通过闭包来封装，进行模块化开发，留出接口函数接口，实现属性私有化，不会污染全局变量；
    init表示入口的意思，初始化。

    var init = (function() {
        var name = &apos;abc&apos;;   // 这个name和callName就是init的私有变量和私有方法了；
        function callName() {
            console.log(name);
        }
        return function () {
            callName();
        }
    }())
    init(); // 输出 abc</code></pre><p>3、jQuery类库就是通过闭包来封装的；</p>
<p>4、jQuery类库封装demo<br>    (function () {<br>        // 将立即执行函数里面的jQuery函数添加到全局下，可供外部访问；<br>        window.jQuery = window.$ = jQuery;</p>
<pre><code>    // jQuery函数
    function jQuery(id) {
        return new init(id);
    };

    function init(id) { // 通过init方法作为中介，实现jQuery无new操作；
        // 获取id的dom,因为传进来的参数是开头带”#“号的，所有先通过slice方法去掉”#“号；
        var dom = document.getElementById(id.slice(1));

        this[0] = dom;
        this.length = 1;
        return this;
    }

    // jQuery方法，封装在原型上
    jQuery.prototype = {
        text: function () {
            console.log(&apos;我是text方法&apos;);
            return this;    // 通过返回this，jQuery实现链式调用
        },
        css: function () {
            console.log(&apos;我是css方法&apos;);
            return this;    // 通过返回this，jQuery实现链式调用
        }
    }

    // 因为我们通过jQuery方法返回的是init，init没有这些方法，所以访问不了，
    // 解决办法：就是将jQuery的原型赋值给init
    init.prototype = jQuery.prototype;
}());</code></pre><p><strong>* 本章所涉及到的重要知识点 ：会单独在JavaScript章节中更新，后续上传之后会补上地址 *</strong><br>    1、作用域<br>    2、闭包<br>    3、this用法<br>    4、对象的属性调用<br>        例如：var demo = {name: ‘Eich’, age: 20}<br>                demo.name 系统会隐士的转化成 demo[‘name’] 的形式，所以两种写法是一样的结果；<br>                注意要点：”[]“里面必须填的是数组或者字符串；</p>
<pre><code>5、无new操作：已在上面demo的小例子中有解释；</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/22/jQuery-lesson2-结构封装详解/" data-id="cjx745uqz0003c0uhz9wuy593" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2019/06/18/jQuery-lesson1-引用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jQuery-lesson1-引用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/06/22/jQuery-lesson2-结构封装详解/">jQuery-lesson2-结构封装详解</a>
          </li>
        
          <li>
            <a href="/blog/2019/06/18/jQuery-lesson1-引用/">jQuery-lesson1-引用</a>
          </li>
        
          <li>
            <a href="/blog/2019/06/16/firstBlog/">firstBlog</a>
          </li>
        
          <li>
            <a href="/blog/2019/06/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>